<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Developer</title>
</head>

<body>
    <style>
        .main {
            width: 800px;
            height: 590px;
            background-color: rgb(0, 0, 67);
            margin-top: 20px;
        }

        body {
            background: rgb(14, 162, 169);
            display: flex;
            justify-content: center;
        }

        .title {
            width: 660px;
            height: 100px;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            position: absolute;
            background-color: darkviolet;
        }

        .zone1 {
            width: 300px;
            height: 200px;
            margin-top: 140px;
            margin-left: 80px;
            margin-bottom: 20px;
            position: absolute;
            background-color: rgb(0, 81, 255);
        }

        .zone2 {
            width: 300px;
            height: 200px;
            margin-top: 140px;
            margin-left: 420px;
            margin-bottom: 20px;
            position: absolute;
            background-color: indigo;
        }

        .zone3 {
            width: 300px;
            height: 200px;
            margin-top: 360px;
            margin-left: 80px;
            margin-bottom: 20px;
            position: absolute;
            background-color: darkblue;
        }

        .zone4 {
            width: 300px;
            height: 200px;
            margin-top: 360px;
            margin-left: 420px;
            margin-bottom: 20px;
            position: absolute;
            background-color: rgb(14 132 183);
        }
    </style>

    <div class="main">
        <div class="title">
            <p
                style="margin: 30px 30px 0px 30px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 30px; text-shadow: 2px  1px 3px red, 4px 2px 3px yellow; color: azure;">
                AI-developer</p>
            <p
                style="margin-top: 0px; color:blanchedalmond; margin-left: 444px; font-size: 23px; font-style: italic; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                What is it?</p>
        </div>
        <div class="zone1">
            <p style="margin: 30px 30px 10px 30px; font-size: 19px; color:lawngreen;">In many programs, <br>AI may be needed during development. The AI-
                ​​developer is called upon to cope with this.</p>
            <img src="https://cdn-icons-png.flaticon.com/512/653/653778.png" alt="brain.png" style="margin-left: 230px; height: 40px; position: absolute;">
        </div>
        <div class="zone2">
            <p style="margin: 30px 30px 10px 30px; font-size: 19px; color: rgb(219, 203, 173);">AI developers are actively used in machine learning and neural network development.</p>
            <img src="https://cdn-icons-png.flaticon.com/512/2103/2103611.png" alt="AI.png" style="margin-left: 235px; margin-top: 45px; height: 40px; position: absolute;">
        </div>
        <div class="zone3">
            <p style="margin: 30px 30px 10px 30px; font-size: 19px; color: rgb(226, 220, 38);">In the field of AI, developers have high salaries and promising career growth. Join now!</p>
            <img src="http://cdn.onlinewebfonts.com/svg/img_461229.png" alt="AI.png" style="margin-left: 235px; margin-top: 30px; height: 40px; position: absolute;">
        </div>
        <div class="zone4">
            <img src="file:///C:/Users/igosh/AppData/Local/Packages/Microsoft.ScreenSketch_8wekyb3d8bbwe/TempState/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-02-02%20164517.png" alt="cash.png" width = "250px" height="90px">
            <img src="file:///C:/Users/igosh/AppData/Local/Packages/Microsoft.ScreenSketch_8wekyb3d8bbwe/TempState/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-02-02%20164848.png" alt="cash2.png" width="250px" height ="100px" style="margin-left: 50px";">
        </div>
    </div>
</body>

</html>